<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
            let alfabet = ["A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z"];
            let alfabetScore = [1, 3, 3, 2, 1, 4, 2, 4, 1, 8, 5, 1, 3, 1, 1, 3, 10, 1, 1, 1, 1, 4, 4, 8, 4, 10];

            let word = prompt("Kies een woord.");

            if(word !== null) {
                document.write("<h1>Srabble punten berekenaar</h1>");
                let totalScore = 0;

                for (let i = 0; i < word.length; i++) {
                    let letter = alfabet.find(letter => letter === word.toUpperCase().charAt(i));
                    let score = alfabetScore[alfabet.indexOf(letter)];
                    totalScore += score;

                    document.write(`<p>${letter} - ${score}</p>`);
                }
                document.write(`<p>Total Score: ${totalScore}</p>`);
            } else {
                alert("Geen input ontvangen van de prompt, vul iets in!");
            }
        </script>
        <title>Document</title>
    </head>
    <body>
    </body>
</html>