<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
            function CelsiusConvertToCelsius() {
                let value = prompt("Hoeveel graden Celsius is het?");
                if(!value) return null;

                let calc = (value*9)/5 + 32;

                return alert(`Dat is ${Math.round(calc * 100) / 100} graden in Fahrenheit`);
            }

            function FahrenheitConvertToCelsius() {
                let value = prompt("Hoeveel graden Fahrenheit is het?");
                if(!value) return null;

                let calc = ((value - 32)*5)/9;

                return alert(`Dat is ${Math.round(calc * 100) / 100} graden in Celsius`);
            }
        </script>
        <title>Document</title>
    </head>
    <body>
        <button id="ctof" onclick="CelsiusConvertToCelsius()">Celsius naar Fahrenheit</button><br>
        <button id="ftoc" onclick="FahrenheitConvertToCelsius()">Fahrenheit naar Celsius</button>
    </body>
</html>