<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
            function verzend() {
                let sentence = document.getElementById("sentence").value;
                let wordSearch = document.getElementById("search").value;
                let wordReplace = document.getElementById("replace").value;

                if(!sentence || !wordSearch || !wordReplace) return alert("U heeft iets niet ingevuld! Herlaad de pagina om opnieuw te proberen.");

                return vervangWoord(sentence, wordSearch, wordReplace);
            }

            function vervangWoord(sentence, search, replace) {
                if(!sentence || !search || !replace) return alert("Functie heeft geen geldige waardes gekregen.");
                if(!sentence.toLowerCase().includes(search.toLowerCase())) return alert("Dit woord is niet gevonden.");
                sentence = sentence.replaceAll(search, replace);
                return document.getElementById("finalSentence").value = `${sentence}`;
            }
        </script>
        <title>Document</title>
    </head>
    <body>
        <form class="SearchAndReplaceForm">
            <h1>Vervang het woord</h1>
            <p>Zin:</p>
            <input type="text" id="sentence" placeholder="De originele zin..."><br>

            <p>Zoek dit woord: <input type="text" id="search" placeholder="Zoeken naar..."></p>
            <p>Vervangen met: <input type="text" id="replace" placeholder="Vervangen met..."></p>

            <button type="button" onclick="verzend()">Vervang</button>
        </form>
        
        <p><input type="text" placeholder="Hier komt uw eindresultaat..." id="finalSentence" disabled></p>
    </body>
</html>