<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
            function berekenHoeveelheid() {
                let birthdate = prompt("Wat is je geboortejaar?");
                let guessedDate = prompt("Hoe oud denk je te worden?");
                let amountOfCoffee = prompt("Hoeveel koppen koffie drink je per dag?");

                if(birthdate === null || guessedDate === null || amountOfCoffee === null) return;

                return tonen(birthdate, guessedDate, amountOfCoffee);
            }

            function tonen(bDate, gDate, amount) {
                let currentYear = new Date().getFullYear();
                let age = currentYear - bDate;
                
                document.write(`<p>Je bent nu ${age}. Tegen ${amount} per dag zal je nog ${(amount * (gDate - age)) * 365} koppen koffie drinken in je leven als je ${gDate} jaar oud zal worden.</p>`)
            }
        </script>
        <title>Document</title>
    </head>
    <body>
        <button onclick="berekenHoeveelheid()">Klik hier</button>
    </body>
</html>