<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
            // Declare variables
            let currentDay = new Date().getDay();
            let weekDays = [
                "Maandag",
                "Dinsdag",
                "Woensdag",
                "Donderdag",
                "Vrijdag",
                "Zaterdag",
                "Zondag"
            ];
            let weekdayInString = weekDays[currentDay.toString() - 1];

            document.write(`<p>Vandaag is het: ${weekdayInString}</p>`)
            if((currentDay.toString() - 1) < 5) {
                document.write(`<p>Het is een werkdag, aan de slag dus.</p>`)
            } else {
                document.write(`<p>Het is weekend, even bekomen.</p>`)
            }
        </script>
        <title>Document</title>
    </head>
    <body>
        
    </body>
</html>